// Font Family
$font-body: "Martel", serif;
$catamaran: "Catamaran", sans-serif;

// Fluid Fonts
$min_width: 375px;
$max_width: 1200px;
$min_font: 18px;
$max_font: 18px;
@mixin body-font {
  font-family: $font-body;
  font-weight: 300;
  line-height: 2;
  @include fluid-type($min_width, $max_width, $min_font, $max_font);
  color: $dark-gray;
  @include media-breakpoint-down(sm) {
    line-height: 1.4;
  }
}

// Font-size as h1-h6 headings
@mixin font-xl {
  font-weight: bold;
  text-transform: uppercase;
  @include fluid-type($min_width, $max_width, 36px, 48px);
  color: $red;
  line-height: 1.07;
  @include media-breakpoint-down(sm) {
    line-height: 1.25;
  }
}
//h2
@mixin font-lg {
  color: $red;
  font-weight: bold;
  line-height: 1.15;
  @include fluid-type($min_width, $max_width, 24px, 36px);
  @include media-breakpoint-down(sm) {
    line-height: 1.88;
  }
 
}
//h3
@mixin font-md { 
  color: $red;
  font-weight: bold;
  line-height: 1.23;
  @include fluid-type($min_width, $max_width, 30px, 30px);
}
//h4
@mixin font-sm {
  color: $red;
  font-weight: normal;
  line-height: 1.75;
  @include fluid-type($min_width, $max_width, 22px, 24px);
}
//h5
@mixin font-xs {
  color: $dark-gray;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.4;
}
//h6
@mixin font-xxs {
  color: $dark-gray;
  font-weight: 400;
  line-height: 1.5;
  @include fluid-type($min_width, $max_width, 12px, 16px);
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;
}

@mixin opacity($opacity) {
  -webkit-opacity: $opacity;
  -moz-opacity: $opacity;
  -o-opacity: $opacity;
  -m-opacity: $opacity;
  opacity: $opacity;
}

@mixin transition($seconds) {
  -webkit-transition: all $seconds ease;
  -moz-transition: all $seconds ease;
  -ms-transition: all $seconds ease;
  -o-transition: all $seconds ease;
  transition: all $seconds ease;
}

@mixin trans-anim-none {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

@mixin space-none {
  margin: 0;
  padding: 0;
}

@mixin app-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

@mixin point-none {
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  -o-pointer-events: none;
  -ms-pointer-events: none;
  pointer-events: none;
}

// Background properties
@mixin bg-cmn {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

@mixin bg-parallax {
  background-attachment: fixed;
  @include bg-cmn;
}