@include media-breakpoint-down(xs) {
  .container {
    width: calc(100% - 30px);
  }
}
html[lang="en"]{
  margin: 0px !important;
}
html,
body {
  height: 100%;
}
body {
  padding:0px;
  @include body-font;
}

.page-wrapper {
  display: block;
  overflow: hidden;
  min-height: 100%;
  width: 100%;
}

main {
  float: left;
  padding: 0px 0px 0;
  min-height: 600px;
  width: 100%;

  @include media-breakpoint-down(md) {
    min-height: 500px;
  }
  @include media-breakpoint-down(sm) {
    min-height: 400px;
  }
}

section {
  float: left;
  padding: 70px 0px;
  width: 100%;
}

img {
  display: inline-block;
  max-width: 100%;
}

.svg {
  pointer-events: none;
}

.div-img {
  @include bg-cmn;
}
a{
  &:focus, &:active{
    outline: none;
  }
}

// Heading Style
h1,
.h1 {
  @include font-xl;
}

h2,
.h2 {
  @include font-lg;
}

h3,
.h3 {
  @include font-md;
}

h4,
.h4 {
  @include font-sm;
}

h5,
.h5 {
  @include font-xs;
}

h6,
.h6 {
  @include font-xxs;
}

.h7 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
}

blockquote {
  @include font-sm;
  border-top: 1px solid #d8dccd;
  border-bottom: 1px solid #d8dccd;
  line-height: 1.5;
  padding: 41px 0px 48px;
  margin: 72px 0px;
  p {
    margin-bottom: 0;
  }
}
// Listing Style
ul {
  margin: 0px 0px 50px;
  padding: 0;
  > li {
    list-style: none;
    margin: 0px 0px 19px 0px;
    padding: 0px 0px 0px 35px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      left: 0px;
      top: 6px;
      background: #79023b;
      height: 20px;
      width: 20px;
    }
  }
}

ul.list-unstyled {
  > li {
    margin: 0px 0px 13px 0px;
    padding: 0px;
    position: relative;
    line-height: 1.2;
    &:before {
      content: normal;
    }
  }
}

ol {
  margin: 0px 0px 30px;
  padding: 0px;
  list-style: none;
 >  li {
    counter-increment: av-counter;
    @include body-font;
    margin: 0px 0px 20px;
    padding: 0px 0px 0px 20px;
    position: relative;
    &:before {
      content: counter(av-counter) ".";
      counter-increment: none;
      color: $black-color;
      position: absolute;
      left: 0px;
      top: 0px;
    }
  }
}
p {
  margin-bottom: 30px;
}

// All buttons
.btn {
  border: none;
  font-size: 16px;
  font-weight: bold;
  min-width: 120px;
  text-align: center;
  padding: 13px 21px;
  font-family: $catamaran;
  @include border-radius(0px);
  @include transition(0.2s);
  &.btn-primary {
    background-color: $red;
    color: $white-color;
    box-shadow: none!important;
    &:hover{
      background-color:$black-color;
      box-shadow: none;
      color: $white-color;
    }    
  }
  &.btn-secondary {
    background-color: $white-color;
    color: $red;
    border:1px solid $red;
    box-shadow: none !important;
    &:hover{
      background-color: $red !important;
      box-shadow: none; 
      color: $white-color;
      border-color: $red !important;
    }
  }
  &:hover,
  &:focus {
    box-shadow: none;
  }
}
.arrow-link{
  color:$red;	
  font-family:$catamaran; 
  font-size: 20px;
  font-weight: bold;
  background: url(../img/right-arrow.png) no-repeat right 0 center;
  padding-right: 32px;
  &:hover, &:focus{
    color: $black-color;
    background-image:url(../img/right-arrow-hover.png) ; 
    text-decoration: none;
  }
  @include media-breakpoint-down(md) {
    font-size: 14px;
    width: 100px;
    background-size: 19px; 
  }
}

// Form Controls
.form-control {
  border-color: $gray;
  color: #292929;
  font-size: 16px;
  font-weight: bold;
  line-height: 34px;
  font-family: $catamaran;
  height: 50px;
  padding: 10px 10px 10px 29px;
  &::-webkit-input-placeholder {
    color: #CFCECE;
  }
  &::-moz-placeholder {
    color:#CFCECE;
  }
  &:-ms-input-placeholder {
    color: #CFCECE;
  }
  &:-moz-placeholder {
    color: #CFCECE;
  }
}

textarea {
  &.form-control {
    height: 150px;
    resize: none;
  }
}
.select2-container--default .select2-selection--single {
  @include border-radius(0);
  font-family: $font-body;
  outline: none;
  padding: 4px 50px 4px 30px;
  height: auto;
  color:$red;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid $red;
  background: $white-color;
  min-height: 50px; 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
  outline: none;
  color: $red;
  font-family: $font-body;
  font-size: 16px;
  line-height: 40px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  margin: auto;
  top: 0px;
  right: 0px;
  background:$red url("../img/down-shape.png") no-repeat center center;
  height: 100%;
  width:50px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow
  b {
  display: none;
}
.select2-container--open.select2-container--default .select2-selection--single {
  border: 1px solid #cbd9db;
  color:$red;
}
.select2-container--default.select2-container--open.select2-container--below
  .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below
  .select2-selection--multiple {
    border: 1px solid $red;
    background-color: #FFECF4;  
}
.select2-dropdown,
.select2-container--open .select2-dropdown--below {
  border: 1px solid $light-gray;
  background-color: $white-color;  
  box-shadow: 0 2px 50px 0 rgba(0,0,0,0.15);
  @include border-radius(0);
}
.select2-dropdown ul li:before {
  content: normal;
}
.select2-dropdown .mCSB_inside > .mCSB_container {
  margin-right: 0px;
}
.select2-results__option {
  margin: 0px;
  padding: 10px 19px;
  color: $black-color;
  font-family: $font-body;
  font-size: 16px;
  line-height: 28px;
  background: $white-color;
  border-bottom: 1px solid $red;
  min-height:50px;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // white-space: nowrap;
}
.select2-container--default .select2-results__option[aria-selected="true"] {
  margin: 0px;
  padding: 10px 19px;
  color: $black-color;
  font-family: $font-body;
  font-size: 16px;
  line-height: 28px;
  background: $white-color;
}
.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  color:$white-color;
  background-color: $red;
  border-top-color: $red;
}
.select2-container--default .select2-results__option[aria-disabled="true"] {
  display: none;
  background-color: $white-color;
  color: white;
}
.select2-container--default.select2-container--disabled
  .select2-selection--single {
  cursor: not-allowed;
}
.select2-container--default .select2-results > .select2-results__options {
  margin-left: -1px;
  margin-top: -1px;
  margin-right: -1px;
  border: solid $red;
  border-width:0px 1px 0px 1px; 
}

// M Custom Scrollbar
.mCSB_inside > .mCSB_container {
  margin-right: 22px;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: $red; 
  opacity:1;
}
.mCSB_scrollTools .mCSB_draggerRail {
  background: #e2e2e2;
  width:5px;
}
.mCustomScrollBox > .mCSB_scrollTools {
  top: 0px;
  bottom: 0px;
  height: auto;
}

// Pagination
.page-nav {
  .nav-links {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
  }
  .page-numbers {
    border: none;
    color: $gray;
    background: $white-color;
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: -0.25px;
    text-align: center;
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin: 0 1px;
    &.current,
    &:hover {
      color: $gray;
      background: #ecf1e0;
      text-decoration: none;
    }
  }
  .screen-reader-text {
    display: none;
  }
}

// Contact form Validation
div.wpcf7-response-output {
  border: none;
  font-weight: 700;
  line-height: 22px;
  margin: 0px 0px 20px;
  padding: 0px;
  text-align: center;
}
.wpcf7-form-control-wrap {
  display: block;
  position: relative;
}
div.wpcf7-validation-errors,
div.wpcf7-acceptance-missing {
  color: #a59b0e;
}
div.wpcf7-mail-sent-ng,
div.wpcf7-aborted {
  color: #ff0000;
}
div.wpcf7-mail-sent-ok {
  color: #398f14;
}
span.wpcf7-not-valid-tip {
  margin-top: 5px;
  font-size: 12px;
  line-height: normal;
  color: #ff0000;
}

// Common Banner
.cmn-banner{   
  padding-top: 172px; 
  position: relative;
  &:before{
    content: '';    
    background: -moz-linear-gradient(top,  rgba(32,35,40,0.59) 0%, rgba(32,35,40,0.59) 22%, rgba(32,35,40,0.51) 46%, rgba(32,35,40,0.46) 53%, rgba(32,35,40,0.35) 61%, rgba(32,35,40,0.32) 62%, rgba(32,35,40,0.3) 64%, rgba(32,35,40,0.28) 65%, rgba(32,35,40,0.13) 73%, rgba(32,35,40,0.05) 80%, rgba(32,35,40,0.02) 84%, rgba(32,35,40,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(32,35,40,0.59) 0%,rgba(32,35,40,0.59) 22%,rgba(32,35,40,0.51) 46%,rgba(32,35,40,0.46) 53%,rgba(32,35,40,0.35) 61%,rgba(32,35,40,0.32) 62%,rgba(32,35,40,0.3) 64%,rgba(32,35,40,0.28) 65%,rgba(32,35,40,0.13) 73%,rgba(32,35,40,0.05) 80%,rgba(32,35,40,0.02) 84%,rgba(32,35,40,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(32,35,40,0.59) 0%,rgba(32,35,40,0.59) 22%,rgba(32,35,40,0.51) 46%,rgba(32,35,40,0.46) 53%,rgba(32,35,40,0.35) 61%,rgba(32,35,40,0.32) 62%,rgba(32,35,40,0.3) 64%,rgba(32,35,40,0.28) 65%,rgba(32,35,40,0.13) 73%,rgba(32,35,40,0.05) 80%,rgba(32,35,40,0.02) 84%,rgba(32,35,40,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96202328', endColorstr='#00202328',GradientType=0 ); /* IE6-9 */
    height: 187px;
    opacity: 0.6;
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 0px;
    @include media-breakpoint-down(md) {
      display: none;
    }
  }
  @include media-breakpoint-up(md) {      
      min-height: 500px; 
  }
  @include media-breakpoint-down(md) {
      padding-top: 125px; 
  }
  .div-img{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
  }
  .container{
      position: relative;
      z-index: 1;
      text-align: center;
      color:$white-color;        
      align-items: center;
      display: flex;
      @include media-breakpoint-up(md) {
          min-height: 250px;
      }        
      .banner-content{
          width: 100%;
          h1{
              color:$white-color; 
              margin-bottom: 36px;
              @include media-breakpoint-down(md) {
                  margin-bottom: 20px;
              }
          } 
          h3{
              color:$white-color;         
              text-transform: none;
              font-weight: normal;
          }
      } 
      &:after{
        content:'';
        min-height:inherit;
        font-size:0;
    }     
  }
}

// Cookie
#cookie-notice {
  font-size: 14px;
}
.cn-button.bootstrap {
  @extend .btn-secondary;
  @extend .btn;
  background-image: none;
  padding: 10px 15px 8px 15px;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  text-shadow: none;
  font-weight: normal;
}
.cookie-notice-container #cn-notice-text {
  @include media-breakpoint-down(lg) {
    display: block;
    margin-bottom: 5px;
  }
}