// Color Palette //
$black-color: #000000;
$white-color: #ffffff;
$red: #79023b;
$gray: #dcd4d0;
$dark-gray: #494949;
$light-gray: #f4f4f4;

// Bootstrap color variable
$body-bg: $white-color;
$gray-base: #000 !default;
$gray-darker: lighten($gray-base, 13.5%) !default; // #222
$gray-dark: lighten($gray-base, 20%) !default; // #333
$gray: lighten($gray-base, 33.5%) !default; // #555
$gray-light: lighten($gray-base, 46.7%) !default; // #777
$gray-lighter: lighten($gray-base, 93.5%) !default; // #eee
$theme-colors: (
  "primary": $red,
  "secondary": $black-color
);

// link color
$link-color: $red !default;
$link-hover-color: $black-color !default;
$link-hover-decoration: underline !default;

// Container
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1200px
) !default;

// Buttons
$btn-font-weight: 700 !default;
$btn-border-radius: 0px !default;

// Forms Input
$input-bg: #ffffff !default;
$input-bg-disabled: $gray-lighter !default;
$input-color: $gray !default;
$input-border-width: 1px;
$input-border-color: $gray !default;
$input-border-radius: 0px !default;
$input-font-size: 16px !default;
$input-font-weight: 400 !default;
$input-focus-border-color: $red !default;
$input-focus-color: $dark-gray !default;
$input-placeholder-color: $gray !default;
$input-height: 24px !default;
$input-focus-box-shadow: none !default;

// form-group margin
$form-group-margin-bottom: 30px !default;