// Import Fonts:
@import "sections/fonts";

// Bootstrap variable override:
@import "variables";
@import "bootstrap";

// plugins:

// Project's custom variables or mixin:
@import "functions";
@import "mixins";
@import "custom";

// layouts:
@import "layout";
@import "sections/header";
@import "sections/footer";
 
// sections:

// pages:
@import "pages/home";
@import "pages/page";
@import "pages/practice-area";
@import "pages/our-client";
@import "pages/attorneys";
@import "pages/cms-page";
@import "pages/news";
@import "pages/whats-new";
@import "pages/attorney-contact";  
@import "pages/contact-us";
@import "pages/no-page";

// Override anything at last:
@import "overrides"; 

