.cmn-banner.service-banner {
    &.banner-404 {
        .row {
            min-height: 600px;
            .banner-text {
                background: $body-bg;
                color: $gray-base;
                padding: 106px 70px 132px 70px;
                @include media-breakpoint-down(md) {
                    padding: 50px;
                }
                h1 {
                    font-weight: normal;
                    letter-spacing: 2px;
                }
                p {
                    font-weight: 300;
                    font-size: 18px;
                    color: $birch-black;
                    margin: 0 0 26px 0;
                    letter-spacing: 0.5px;
                    line-height: 28px;
                }
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        margin: 0 0 4px 0;
                        padding: 0;
                        list-style-type: none;
                        &:before {
                            content: none;
                        }
                        a {
                            font-size: 14px;
                            color: $teal;
                            line-height: 16px;
                            letter-spacing: 2px;
                            font-weight: 900;
                            text-transform: uppercase;
                            &:hover {
                                color: $birch-black;
                            }
                        }
                    }
                }
            }
        }
    }
}
