.section1 {
    h4 {
        font-weight: 400;
    }
    p {
        font-weight: 300;
        font-size: 18px;
        color: $birch-black;
        margin: 0 0 26px 0;
        letter-spacing: 0.5px;
        line-height: 28px;
    }
    .float-right {
        @include media-breakpoint-down(sm) {
            width: 100%;
        }
    }
    .margin-top {
        margin-top: 120px;
        h2 {
            font-weight: normal;
            letter-spacing: 6px;
        }
        h5 {
            color: $alpine;
        }
        .p-lr {
            padding: 0 115px;
            @include media-breakpoint-down(md) {
                padding: 0 15px;
            }
            img {
                margin-bottom: 23px;
            }
            h5 {
                margin-bottom: 15px;
            }
        }
        .blue-box {
            background: linear-gradient(315deg, #107480 0%, #1E95A3 100%);
            //height: 450px;
            padding: 137px 0;
            h3 {
                text-align: center;
                color:  $body-bg;
                margin: 0;
                font-weight: normal;
                letter-spacing: 2px;
                padding: 0 76px;
                line-height: 44px;
                text-transform: uppercase;
            }
        }
        .new-pr {
            padding-right: 115px;
            @include media-breakpoint-down(md) {
                padding-right: 15px;
            }
        }
        .new-pl {
            padding-left: 115px;
            @include media-breakpoint-down(md) {
                padding-left: 15px;
            }
        }
        &.align-items-center {
            img {
                @include media-breakpoint-down(md) {
                    width: 100%;
                }
            }
        }
    }
    
}