 .attorney-contact{
   background: $light-gray;
   padding: 100px 0px 40px;
   @include media-breakpoint-down(lg) {
     padding: 50px 0px 10px;
   }
   .sec-title{
     margin-bottom: 24px;
   }
   .contact-note{
     margin-top: -23px;
     font-size: 16px;
     font-family: $catamaran;
     margin-bottom: 24px;
   }
   .wpcf7-textarea{
     height: 160px;
   }
   .wpcf7-submit{
    @include media-breakpoint-up(sm) {
      font-size: 24px;
      min-width: 350px
    }
   }
 }