.attorneys-sec{
    padding: 100px 0 77px;
    @include media-breakpoint-down(md) {
        padding: 50px 0 20px;
    }
}
.attor-no-slide{  
    .area-box{
        display: flex;
        width: 100%;
        // .area-content {
        //     min-height: 350px;
        //     @include media-breakpoint-down(md){
        //         min-height: 300px;
        //     }
        //     @include media-breakpoint-down(sm){
        //         min-height: 200px;
        //     }
        // }
    }    
} 

// Attorney Details Page
.attorney-details{
    padding: 100px 0px 50px;
    @include media-breakpoint-down(lg) {
      padding: 50px 0 0px;
    }
    .att-avatar{        
        position: relative;
        margin-bottom: 50px;
        max-width: 390px;
        margin: 0px auto 30px; 
        img{
            object-fit: cover; 
            height: 450px;
            width: 100%; 
        }
        &:after{
            content:''; 
            height: 10px; 
            background: $red;
            width: 100%; 
            position: absolute;
            bottom: 0;
            left: 0;
        } 
    } 
}

.att-title{
    margin: 18px 0px 47px;
    display: flex;
    justify-content: space-between;
    @include media-breakpoint-down(sm) {
        display: block;
    } 
    > div{
        margin-bottom: 15px;
    }
    .att-tit-left{
        margin-right: 15px;
    }
    border-bottom:1px solid $red;
    h5{
        color: $dark-gray;
    }
    .btn-primary{
        min-width: 200px;
    }
}
.att-info{
    margin-bottom: 5px;
    .att-info-tit{
        font-size: 24px;
        line-height: 32px; 
    }
    p{
        line-height: 32px;
        font-family: $catamaran;
        a{
            color: $dark-gray;
        }
    }
}
.att-share{
    li{
        display: inline-block;
        margin-right: 20px !important;
        a{
            background: $red;
            border-radius: 4px;
            height: 61px;
            width:61px;
            display: inline-block;
            text-align: center;  
            line-height: 61px;    
            &:hover{
                background: $dark-gray;
            }     
        }
    }
}
.side-list{
    padding: 40px;    
    border: 1px solid $gray;
    margin-bottom: 30px;
    @include media-breakpoint-down(md) {
        padding: 20px 30px;
    }
    h3{
        position: relative;
        padding-bottom: 14px;
        &:after{
            content: '';
            height: 1px;
            width: 60px;
            background: $red;
            margin-top: 20px;
            display: block;
        }
    }
    ul{
        margin-bottom: 10px;
        li{
            padding-left: 12px;
            margin-bottom: 8px;
            a{
                color: $dark-gray;
                &:hover{
                    text-decoration: none;
                    color: $red;
                }
            }
            &:before{
                content: ".";
                position: absolute;
                left: 0px;
                top: 0px;
                width: auto;
                height: auto;
                line-height: 1;
                background: none;
            }
        }
    }    
}
.tablist{
    .nav-pills{
        li{
            margin:0px 20px 20px 0px; 
            a{
                font-family:$catamaran;
                font-size: 18px;
                font-weight: bold;
                border-radius: 0px;
                padding:19px 50px;
                border: 1px solid $gray;
                color: $dark-gray;
                @include media-breakpoint-down(md) {
                    padding:14px 28px;
                }
            }
        }
    }
    .tab-content{
        h3{
            position: relative;
            padding-bottom: 25px;
            &:after{
                content: '';
                height: 1px;
                width: 60px;
                background: $red;
                margin-top: 20px;
                display: block;
            }
        }
    }
}
.next-prev{
    display: flex;
    justify-content: space-between;
    margin: 12px 0px 40px;
    text-align: center;
    @include media-breakpoint-down(sm) {
        display: table;
        margin-left:auto;
        margin-right: auto; 
    }
    .btn{
        padding:18px 40px;
        font-family:$catamaran;
        font-size: 16px;
        font-weight: bold;        
        background-repeat: no-repeat;
        background-size:24px;    
        margin-bottom: 15px;  
        @include media-breakpoint-down(sm) {
            margin: 0px 3px 15px;
            min-width: 265px;
        }
        @media(max-width:320px){
            min-width: 255px;
        }   
        &.np-next{
            padding-right: 70px;
            background-image:url('../images/right-arrow-white.png');
            background-position:right 30px center; 
        }  
        &.np-prev{
            padding-left: 70px;
            background-image:url('../images/left-arrow-white.png');
            background-position:left 30px center;  
        }     
    }    
}

.modal-xl{
    @include media-breakpoint-up(xl) {
        max-width:1030px;
    }
}
.modal-dialog-centered{
    @include media-breakpoint-up(sm) {
        min-height: calc(100% - -10.5rem);
    }
}
.modal-content{
    box-shadow: 0 0 30px rgba(0,0,0,0.15);
    border-radius: 10px;
    .modal-body{
        padding:50px 34px 50px 50px; 
        @include media-breakpoint-down(md) {            
            padding:35px 15px 15px;
        }        
    }    
    .modal-content-left{
        .att-avatar{
            position:relative;
            margin-bottom: 50px;
            img{
                height: 403px;
                object-fit:cover;
                width:100%;
            }           
            &:after{
                content: '';
                height: 10px;
                background: #79023b;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
        h3{
            font-weight: normal;
        }
        ul{
            li{
                line-height: 2;
                margin-bottom:0px;
                span{
                    color:$red;
                }  
            }      
        }
    }
    .modal-content-right{
        height: 750px;
    }
    .close{
        position: absolute;
        background: #fff;
        border-radius: 1000px;
        right: -30px;
        top: -30px;
        height: 60px;
        width: 60px;
        opacity: 1;
        line-height: 2.3;
        font-size: 30px;
        z-index: 1;
        @include media-breakpoint-down(lg) {
            right: -10px;
            top: -10px;
            border:1px solid $black-color; 
        }
        &:focus{
            outline:none;
        }
        &:hover{
            opacity: 1 !important;
            background:$red;
            color:$white-color; 
        }
    }
    .modal-buttons{
        margin-bottom:36px;
        .btn{
            display:inline-block;
            margin-right:20px;
            min-width: 100px;
        }
    }
}