.cms-sec {
  font-weight: 400;
  padding: 90px 0 60px;
  @include media-breakpoint-down(md) {
    padding: 50px 0 30px;
  }
  h2 {
    position: relative;
    padding: 0 0 24px;
    margin: 0 0 30px;
    text-transform: uppercase;
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 1px;
      background-color: $red;
    }
  }
  strong {
    font-weight: 700;
    u {
      text-decoration: none;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 100%;
        border-bottom: 2px solid #bebebe;
      }
    }
  }
  p {
    margin: 0 0 40px;
  }
  ol {
    counter-reset: av-counter;
    margin: 0 0 30px;
    li {
      margin: 0 0 10px;
      ul {
        margin: 0 0 20px;
      }
      ol {
        margin: 0 0 20px;
        li {
          margin: 0 0 5px;
        }
      }
    }
  }
  ul {
    margin: 0 0 30px;
    li {
      ul {
        margin: 0 0 30px;
      }
    }
  }

  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 30px;
  }
}
