.contact-pg {
    &.form-section {
        .row {
            &:before {
                content: none;
            }
            &:after {
                content: none;
            }
        }
        p {
            font-weight: 300;
            font-size: 18px;
            color: $birch-black;
            margin: 0 0 26px 0;
            letter-spacing: 0.5px;
            line-height: 28px;
        }
        small {
            font-weight: 600;
            font-size: 12px;
            width: 100%;
            line-height: 16px;
            text-transform: uppercase;
            display: inline-block;
            margin-top: 15px;
            letter-spacing: 2px;
        }
        .mail {
            color: $teal;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: 2px;
        }
    }
}