.contact-info{
    padding: 48px 0px;
    border-bottom: 5px solid $red;
    h4{
        margin-bottom: 10px;
    }
    .btn{
        min-width: 200px;
    }
}
.contact-attorney{
    .cont-att-block{
        margin-bottom: 50px;
        @include media-breakpoint-down(xs) {
            width: 370px;
            margin: 0px auto 50px;
        }
        .con-att-avatar{  
            border-bottom: 5px solid $red;
            @include media-breakpoint-down(xs) {
                margin-bottom: 20px;
            }         
            img{
                object-fit:cover;
                height: 340px;
                width:100%; 
                margin-bottom: -0.2px;              
            }
        }  
        .con-att-title{
           margin-bottom: 22px;
           &:after{
               content: '';
               background: $red;
               height: 1px;
               width: 156px;
               display: block;
               margin-top: 15px;
           } 
           h4{
               margin-bottom: 0px;
           }
        }
        .btn{
            min-width: 180px;
        }
        p{
            font-size: 14px;
            line-height: 30px; 
            span{
                color: $red;
            }
            a{
                color: $dark-gray;
                &:hover{
                    color:$red;
                }
            }
        }
    }  
}