.faq-toggle-title {
    margin-top: 100px;
    padding: 0;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F6F7 100%);
    h2 {
        font-weight: normal;
        letter-spacing: 6px;
        padding-top: 45px;
        padding-bottom: 45px;
        margin: 0;
    }
    .col-md-10 {
        background: #ffffff;
        padding: 0 100px;
    }
}
.faq-toggle {
    background: #F0F6F7;
    padding: 0;
    .col-md-10 {
        background: #ffffff;
        margin-bottom: 100px;
        padding: 0 100px 100px 100px;
        @include media-breakpoint-down(sm) {
            padding: 0 20px 100px 20px;
        }
    }
    h5 {
        color: $alpine;
        margin-bottom: 10px;
    }
    .accordion {
        .card {
            .card-header {
                h2 {
                    margin-top: 0;
                    button {
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 30px;
                        letter-spacing: normal;
                        color: $birch-black;
                        text-transform: inherit;
                        font-family: $font-body;
                    }
                }
            }
            .card-body {
                p {
                    font-weight: 300;
                    font-size: 18px;
                    color: $birch-black;
                    margin: 0 0 26px 0;
                    letter-spacing: 0.5px;
                    line-height: 28px;
                }
            }
        }
    }
    h2 {
        font-weight: normal;
        letter-spacing: 6px;
        margin-top: 100px;
    }
}