
// Common Banner
.cmn-banner{      
    &.home-banner{
        @include media-breakpoint-up(md) {
            min-height: 700px;
        }        
        .container{
            text-align: left;           
            @include media-breakpoint-up(md) {
                min-height: 428px;
            }
            h1{
                color:$white-color; 
                font-size: 60px;
                font-weight: normal;
                text-transform: none;
                line-height: 75px;
                margin-bottom: 36px;
                @include media-breakpoint-down(md) {
                    font-size: 36px;
                    line-height: 45px;
                    margin-bottom: 20px;
                }
            }
            p{
                margin-bottom: 42px;
                @include media-breakpoint-down(md) {
                    margin-bottom: 24px;
                    font-size: 12px;
                }
            }
        }
    }
}

.hp-post-block{    
    padding-top: 0;
    @include media-breakpoint-down(mdlg) {
        padding-bottom: 50px;
    }
    @include media-breakpoint-down(sm) {
        padding-bottom: 15px;
    }
    a.hp-post{
        border-right: 1px solid $gray; 
        border-bottom: 1px solid $gray;        
        position: relative;
        padding:40px 45px 20px;
        @include media-breakpoint-down(md) {
            padding:20px 50px 0px 30px;
        }
        .h6{
            color: #BBA79D;
            font-weight: 600;
            display: block;
            line-height: 27px;
            @include media-breakpoint-down(sm) {
                margin-bottom: 0px;
            }
        }
        p{
            color: $dark-gray;
            line-height: 30px;
            @include media-breakpoint-down(sm) {
                margin-bottom: 20px;
            }
        }
        &:after,  &:before{
            content: '';            
            height: 10px;
            background: $red;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            @include transition(0.4s);
        }
        &:after{
            top: auto;
            bottom: 0;
        }
        &:hover{
            &:after,  &:before{
                opacity: 1;
            }
            text-decoration: none;
            p{
                text-decoration: underline;
            }
        }
    }
}

.hp-exp{
    padding:23px 0px 22px;
    @include media-breakpoint-down(md) {
        text-align: center;
        padding-bottom: 0px;
    }
    .hp-exp-left{
        position: relative;
        .div-img{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            z-index: -1;
            background-size: contain;
        }        
        h2{
            text-transform: none;
            text-align: center;
            font-weight:normal;
            @include media-breakpoint-up(md) {
                line-height: 52px;
            }
        }        
    }   
    .hp-exp-left, .hp-exp-right{
        padding-top:55px; 
        padding-bottom:55px; 
    }
    .hp-exp-right{
        @include media-breakpoint-down(sm) {
            padding-bottom: 0px;
        }
    }
}

.hp-our-sec{
    padding: 63px 0px 83px;
    @include media-breakpoint-down(lg) { 
        padding: 25px 0px 38px;
    }
    .container{
        @include media-breakpoint-down(sm) {  
            width: 100%;
            padding-right:0px;
            padding-left: 0px;
        }
    }
    .hp-our{
        position:relative;
        text-align: center;
        min-height: 400px;
        width:100%;
        display:flex;
        margin-bottom:30px; 
        @include media-breakpoint-down(lg) {
            min-height: 316px; 
        }
        @include media-breakpoint-down(md) {
            min-height: 232px; 
        }
        @include media-breakpoint-down(sm) {
            min-height: 358px; 
            margin-bottom:20px; 
        }   
        @include media-breakpoint-down(xs) {
            min-height: 250px; 
        }
        .div-img{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        h2{
            color:$white-color; 
            line-height: 50px;
            font-weight:normal; 
            width: 100%;
            padding: 32px 15px 32px;
            margin-bottom: 0;
            text-transform:none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            &:before{
                content:'';
                background:url('../img/down-arrow-white.svg') no-repeat 0 0;
                height: 14px;
                width: 14px;
                background-size: 14px;                
                margin-left: -7px;
                position: absolute;
                bottom: 0px;
                left: 50%;
            }
            &:after{
                content:'';
                min-height:inherit;
                font-size:0;
            }
        }
        &:after,  &:before{
            content: '';            
            height: 10px;
            background: $red;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            @include transition(0.4s);
        }
        &:after{
            top: auto;
            bottom: 0;
        }
        &:hover{
            &:after,  &:before{
                opacity: 1;
            } 
            text-decoration: none;  
        }
    }     
}

.hp-practices-sec { 
    overflow: hidden;
    @include media-breakpoint-down(gl) {
        padding:55px 0 30px;
    }
    h2{
        text-transform: none;
        color: $dark-gray;
        @include media-breakpoint-down(sm) {
            margin-bottom: 0px;
        }
    }
    a.btn-link{
        font-size: 16px;
        font-weight: 600;
        font-family: $catamaran;
        margin-bottom: 30px;
        display: inline-block;
        @include media-breakpoint-down(xs) {
            margin-bottom: 0px;
            font-size: 14px;
        }
    }
    .slick-track{
        display: flex;
        .slick-slide{
            height: auto;
            @include media-breakpoint-down(xs) {
                margin: 10px 8px;
                &.slick-current{
                    border: none;
                    box-shadow: 0 0 20px rgba(0,0,0,0.1);
                }
            }
        }
    }
    #btnSlide {
        @include media-breakpoint-down(md) {
            position: absolute;
            top: 0px;
            right: 15px;
            z-index: 99;
        }
        @include media-breakpoint-down(xs) {
            position: static;
            margin: 0px 0px 20px;
        }       
        .slick-arrow {
            background: transparent url('../img/slider-left.png') no-repeat center center;
            border: 0.8px solid rgba(255, 255, 255, 0.23);
            font-size: 0px;
            outline: none; 
            overflow: hidden;
            height: 60px;
            width: 60px;
            border: 1px solid #DCD4D0; 
            &:hover{
                background-color: $gray;
            }
            @include media-breakpoint-down(sm) {
                height: 40px;
                width: 40px;
            }
            &.slick-next {
                -o-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                border-right:0px; 
                margin-left: -4px;
            }    
        }
    }    
}
 
.new-at-qe {
    width: 5000px;
    @include media-breakpoint-down(md) {
        width: 100%;
    }
    @include media-breakpoint-down(xs) {
        width: 100%;
    }
    .slick-list{
        @include media-breakpoint-down(xs) {
            overflow: visible;
        }  
    }
    .item {       
        border: 1px solid $gray;
        margin-left: -1px;
        position: relative;   
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 53px 38px 24px;  
        flex-direction: column;
        width: 271px;
        @include media-breakpoint-up(lg) {
            min-height: 351px;            
        }
        @include media-breakpoint-down(lg) {
            width: 230px;
        }
        @include media-breakpoint-down(sm) {
            width: 255px;
            max-width: inherit;
            padding:30px;           
        }
        @include media-breakpoint-down(xs) {
            width: 305px;
        }
        p{
            line-height: 30px;
            @include media-breakpoint-down(xs) {
                margin-bottom: 0px;
                color: $dark-gray;
            }
        }
        .practices-icon{
            width:52px;
            opacity: 0;
            margin-bottom: 20px;
            @include transition(0.4s);
            @include media-breakpoint-down(md) {
              display: none;
            }
        } 
        &:after,  &:before{
            content: '';            
            height: 10px;
            background: $red;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            @include transition(0.4s);
        }
        &:after{
            top: auto;
            bottom: 0;
        }
        &:hover{
            &:after,  &:before{
                opacity: 1;
            }  
            .practices-icon{               
                opacity: 1;
            }              
        }     
    }
}