.news-post {
  padding: 100px 0;
  @include media-breakpoint-down(md) {
    padding: 50px 0;
  }
}
.post-img {
  height: 500px;
  border: 1px solid $gray;
  position: relative;
  @include media-breakpoint-down(lg) {
    height: 400px;
  }
  @include media-breakpoint-down(md) {
    height: 300px;
  }
  @include media-breakpoint-down(sm) {
    height: 250px;
  }
  .div-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  + .news-content {
    margin-top: -50px !important;
  }
}
.news-content {
  background-color: $white-color;
  box-shadow: 0 0 30px NaNpx rgba(0, 0, 0, 0.15);
}
.post-info {
  padding: 35px 30px 35px 40px;
  border-bottom: 1px solid $gray;
  @include media-breakpoint-down(md) {
    padding: 15px;
  }
  .h4 {
    text-transform: capitalize;
    line-height: 34px;
    margin: 0;
  }

  .addtoany_shortcode {
    a {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: $red;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 4px;
      &:hover {
        background-color: $dark-gray;
      }
      img {
        display: none;
      }
      &.a2a_button_facebook {
        background-image: url(../img/fb.png);
      }
      &.a2a_button_twitter {
        background-image: url(../img/tweet.png);
      }
      &.a2a_button_linkedin {
        background-image: url(../img/linked.png);
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .date {
      margin: 10px 0;
      display: block;
    }
  }
}
.news-txt {
  padding: 30px 40px 15px;
  @include media-breakpoint-down(md) {
    padding: 15px;
  }
  ol {
    counter-reset: av-counter;
    margin: 0 0 30px;
    li {
      margin: 0 0 10px;
      ul {
        margin: 0 0 20px;
      }
      ol {
        margin: 0 0 20px;
        li {
          margin: 0 0 5px;
        }
      }
    }
  }
  ul {
    margin: 0 0 30px;
    li {
      ul {
        margin: 0 0 30px;
      }
    }
  }

  h2 {
    margin: 0 0 25px;
  }

  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 30px;
  }
}

.date {
  color: #bba79d;
  font-weight: 600;
  font-size: 16px;
}

.addtoany_shortcode {
  display: inline-block;
  .addtoany_list {
    a {
      padding: 0px;
      margin-left: 15px;
    }
  }
}
