.no-page{
    padding-top:212px;
    position: relative;    
    color:$white-color; 
    min-height: 600px;   
    @include media-breakpoint-up(xl) {
        padding-bottom: 165px;
    }
    @include media-breakpoint-down(md) {
        min-height: 500px;
        padding-top: 150px;
    }
    @include media-breakpoint-down(sm) {
        min-height: 400px;
        padding-top: 120px;
    }
    .div-img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    h1{
        color:$white-color;
        margin-bottom: 24px;
        text-transform: none;
        line-height: 1.25;
        @include media-breakpoint-up(lg){
            font-size: 60px;
        }
    }
}