.client-list {
  img {
    border: 1px solid $red;
    background-color: $white-color;
    height: auto;
  }
  h4 {
    margin: 20px 0 25px;
    @include media-breakpoint-down(md) {
      margin: 30px 0 20px;
    }
  }
  > div {
    margin-bottom: 50px;
    @include media-breakpoint-up(lg) {
      &:nth-child(even) {
        .client-img {
          order: 2;
        }
      }
    }
    @include media-breakpoint-down(md) {
      margin-bottom: 30px;
    }
  }
}

.info-box {
  padding: 62px 413px 62px 56px;
  margin: 45px 0;
  position: relative;
  background-color: #ede4df;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
  @include media-breakpoint-down(md) {
    padding: 40px 40px 400px;
    .div-img {
      background-position: bottom right !important;
      background-size: unset !important;
      height: 380px !important;
      top: auto !important;
      bottom: 0 !important;
    }
  }
  @include media-breakpoint-down(md) {
    padding: 20px 20px 400px;
  }
  .div-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right -15px center;
    background-size: cover;
    border: none;
  }
  p {
    margin: 0;
    position: relative;
  }
}

// Client Detail page

.client-detail {
  text-align: center;
  font-weight: 400;
  padding: 90px 0 65px;
  @include media-breakpoint-down(md) {
    padding:50px  0 20px;
  }
  ul {
    margin: 0;
    text-align: left;
    @include media-breakpoint-up(lg) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    li {
      font-weight: 400;
      @include media-breakpoint-up(lg) {
        padding-right: 25px;
        flex: 50% 0 0;
        max-width: 50%;
      }
    }
  }

  .client-img {
    position: relative;
    margin: 40px 0 45px;
  
    &:before {
      content: "";
      position: absolute;
      left: 20px;
      right: 20px;
      top: 20px;
      bottom: 20px;
      border: 2px solid $white-color;
    }
    img {
      height: auto;
    }
    @include media-breakpoint-down(md) {
      margin: 20px 0;
      &:before {
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
      }
    }
  }

}


