.intro-sec {
  text-align: center;
  font-weight: 400;
  padding: 75px 0 72px;
  line-height: 36px;
  .cmn-select {
    text-align: left;
    max-width: 460px;
  }
  .intro-top {
    margin-bottom: 10px;
    h2.h1 {
      text-transform: none;
      margin-bottom: 15px;
    }
    .intro-sub-tit {
      color: $dark-gray;
    }
  }
  @include media-breakpoint-down(md) {
    padding: 50px 0;
  }
  p:last-child {
    margin-bottom: 0;
  }
}
.practice-sec {
  padding: 100px 0 56px;
  background: $light-gray;
  @include media-breakpoint-down(md) {
    padding: 50px 0 20px;
  }
  &.related-attorney {
    background-color: $light-gray;
    padding: 105px 0 70px;
    @include media-breakpoint-down(lg) {
      padding: 50px 0; 
    }
    .area-img {
      height: 350px;
      img {
        -webkit-filter: grayscale(0);
        filter: none;
      }
    }
    
    .area-content {
      .h4 {
        min-height: 0;
        margin: 0;
      }
      .h5 {
        margin: 0 0 10px;
      }
    }
  }
}
.sec-title {
  text-align: center;
  h2 {
    margin: 0 0 25px;
    text-transform: capitalize;
  }
  h4 {
    color: $dark-gray;
    line-height: 42px;
    margin: 0 0 25px;
    @include media-breakpoint-down(md) {
      margin: 0 0 20px;
    }
  }
}
.area-list {
  margin-top: 24px;
}
@media (max-width: 991.98px) {
  .area-list {
    margin-top: 15px;
  }
}
.area-list > div {
  margin: 0 0 30px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  // position: static !important;
}
.area-list .area-box {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 100;
}

.area-box {
  border: 1px solid $gray;
  background: $white-color;
  position: relative;
  &:before,
  &:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: $red;
    opacity: 0;
  }
  &:before {
    top: 0;
  }
  &:after {
    bottom: 0;
  }
  &:hover {
    text-decoration: none;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
    &:before,
    &:after {
      opacity: 1;
    }
    .area-img {
      img {
        -webkit-filter: grayscale(0);
        filter: none;
      }
    }
  }
  span {
    display: block;
  }
  .area-img {
    height: 250px;
    text-align: center;
    display: block;
    background-color: $red;
    img {
      filter: gray; /* IE6-9 */
      -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
      filter: grayscale(1);
      -o-object-fit: cover; 
      object-fit: cover;     
      height: 100%;
      width: 100%;        
      object-position: top center;   
    }
  }
  .area-content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    flex-grow: 100;
    color: $dark-gray;
    @include media-breakpoint-down(lg) {
      padding: 22px;
    }   
    p {
      margin: 0 0 20px;
    }
    .h4 {
      margin: 0 0 10px;
      min-height: 62px;
      @include media-breakpoint-down(sm){
        min-height: 0;
      }
    }
  }
  .arrow-link {
    max-width: 145px;
    line-height: 20px;
    margin-top: auto;
  }
}

// Practice Area Detail
.practice-detail {
  padding: 100px 0 40px;
  @include media-breakpoint-down(md) {
    padding: 50px 0 20px;
  }
  p:last-child {
    margin-bottom: 0;
  }
  h2 {
    margin: 0 0 50px;
    text-align: center;
    text-transform: capitalize;
  }
}
