.breadcrumb {
    padding: 0;
    background: none;
    margin-top: 45px;
    ol {
        margin: 0;
        padding: 0;
        li {
            list-style-type: none;
            padding: 0;
            display: inherit;
            margin: 0;
            &:before {
                content: none;
            }
            a {
                font-weight: 900;
                font-size: 10px;
                font-family: $font-body;
                line-height: 16px;
                color: $teal;
                letter-spacing: 1.5px;
                text-transform: uppercase;
            }
            &.active {
                font-weight: 900;
                font-size: 10px;
                font-family: $font-body;
                line-height: 16px;
                color: $birch-black;
                letter-spacing: 1.5px;
                text-transform: uppercase;
            }
        }
    }
}
.product-intro {
    h1 {
        text-transform: uppercase;
        font-weight: normal;
    }
    p {
        font-weight: 300;
        font-size: 18px;
        color: $birch-black;
        margin: 0;
        letter-spacing: 0.5px;
        line-height: 28px;
    }
}
.products{
    .block1 {
        margin: 0;
        &:nth-child(4n) {
            margin-right: 0;
        }
    }
}

// Modal

.modal-dialog.modal-dialog-centered {
    max-width: 970px;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    .modal-content {
        border: 0;
        border-radius: 0;
        padding: 80px 100px;
        .modal-header {
            padding: 0;
            border: 0;
            .close {
                margin: 0;
                padding: 0;
                position: absolute;
                right: 30px;
                opacity: 1;
                outline: none;
                top: 30px;
                img {
                    opacity: 1;
                    width: 25px;
                    transform: rotate(45deg);
                }
            }
        }
        .modal-body {
            padding: 0;
            display: block;
            border: 0;
            flex: none;
            .modal-left {
                width: 270px;
                float: left;
            }
            .modal-right {
                width: 470px;
                float: right;
                h3 {
                    font-weight: normal;
                    text-transform: uppercase;
                }
                p {
                    font-weight: 300;
                    font-size: 18px;
                    color: $birch-black;
                    margin: 0;
                    line-height: 28px;
                }
                .modal-drop {
                    span {
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 2.5px;
                        color: $teal;
                        font-weight: 900;
                        text-transform: uppercase;
                    }
                    .drops {
                        float: left;
                        width: 100%;
                        margin-bottom: 11px;
                        margin-top: 30px;
                        .cmn-select {
                            float: left;
                            width: 160px;
                            margin-right: 10px;
                            span {
                                font-size: 16px;
                                line-height: 22px;
                                font-weight: normal;
                                color: $birch-black;
                                letter-spacing: normal;
                                text-transform: capitalize;
                            }
                        }
                    }
                    
                }
                button {
                    min-width: 193px;
                }
            }
        }
        .modal-footer {
            border: 0;
            display: block;
            border-radius: 0;
            padding: 0;
            button {
                margin: 0;
            }
        }
    }
}