.accordion {
    .card {
        border-radius: 0;
        .card-header {
            background: none;
            padding: 0;
            h2 {
                font-size: inherit;
                button {
                    font-family: $font-pragati-narrow;
                    padding: 15px 0 15px 37px;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: left;
                    text-decoration: none;
                    letter-spacing: 2px;
                    background: url(../img/green-minus.svg) no-repeat 9px 30px;
                    &.collapsed {
                        background: url(../img/icon-plus.svg) no-repeat 9px 25px;
                    }
                    &:hover {
                        color: $surfie-green;
                    }
                } 
            }
        }
        .card-body {
            ul {
                margin: 0;
                padding: 0;
                li {
                    width: 100%;
                    list-style-type: none;
                    padding: 0;
                    text-align: left;
                    margin: 0;
                    &:after {
                        content: none;
                    }
                    label {
                        font-size: 12px;
                        letter-spacing: 1.5px;
                        line-height: 23px;
                        text-transform: uppercase;
                        font-weight: 700;
                        &:before {
                            border-radius: 0;
                            box-shadow: none;
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}