.cmn-banner {
    &.service-banner {
        .row {
            min-height: 400px;
        }
        
    }
}
.slider-tabbing-section {
    &.service-pg-tabb {
        ul {
            li {
                @include media-breakpoint-down(sm) {
                    padding: 0 15px 15px 15px;
                    display: block;
                    &:after {
                        content: none;
                    }
                }
                 a {
                    @include media-breakpoint-down(md) {
                        padding: 0 15px 15px 15px;
                    }
                 }
            }
        }
        .col-md-12 {
            padding: 0 15px;
        }
    }
    .tab-content {
        p {
            font-weight: 300;
            font-size: 18px;
            color: $birch-black;
            margin: 0 0 26px 0;
            letter-spacing: 0.5px;
            line-height: 28px;
        }
    }
    .padding-right {
        padding-right: 116px;
        @include media-breakpoint-down(md) {
            padding-right: 15px;
        }
    }
    .padding-left {
        padding-left: 115px;
        @include media-breakpoint-down(md) {
            padding-left: 15px;
        }
    }
    h3 {
        letter-spacing: 2px;
        margin-bottom: 15px;
        font-weight: normal;
    }
    h5 {
        color: $alpine;
        margin-bottom: 24px;
        letter-spacing: 3px;
    }
    p {
        font-weight: 300;
        font-size: 18px;
        color: $birch-black;
        margin: 0 0 26px 0;
        letter-spacing: 0.5px;
        line-height: 28px;
    }
    .for-border {
        margin-bottom: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid $light-grey;
    }
}