.whats-new {
    background-color: $white-color;
  .area-list {
      margin-top: 0;
    .area-img {
      height: 200px;
    }
    .area-content {
      padding: 23px 30px 35px;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      flex-grow: 100;
      .date {
        margin-bottom: 5px;
        font-family: $catamaran;
        font-weight: 400;
      }
      .arrow-link {
          font-size: 18px;
          max-width: 125px;
          min-width: 125px;
          margin-top: auto;
       }
    }
  }
  .sidebar {
    border: 1px solid $gray;
    margin-bottom: 30px;
    .sidebar-title {
        padding:25px 40px 22px;
        display: block;
        border-bottom: 1px solid $gray;
        font-weight: 400;
        line-height: 30px;
        @include media-breakpoint-down(md){
            padding: 20px;
        }
    }

    ul {
        margin: 0;
        padding: 25px 112px 47px 47px;
        @include media-breakpoint-down(md){
            padding: 20px;
        }
        li {
            font-family: $catamaran;
            font-weight: 400;
            margin: 0px 0px 20px 0px;
            color: $red;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                color: $red;
            }
        }
    }
  }
}

.area-list{
  .pagination {
    width: 100%;
    .nav-links{
      width:100%;
      display: -webkit-box; 
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      padding: 0px 15px;
      span , a{
        padding:10px 30px;
        border:1px solid #DCD4D0; 
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}
