footer {
  float: left;
  width: 100%;
  font-family: $catamaran;
  @include media-breakpoint-down(sm){
    text-align: center;
  }
}
.footer-info {
  padding: 112px 0 130px;
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center right;
  color: $dark-gray;
  font-family: $catamaran;
  background-size: contain;
  @include media-breakpoint-down(md){
    padding: 40px 0;
  }
  .div-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $gray;
    background-position: right bottom;
    background-size: contain;
    @include media-breakpoint-down(sm){
      background-position:calc(100% + 30px) calc(100% + 47px);
      background-size: 200px auto;
    }
  }
  
  .footer-logo {
    margin:18px 0 38px;
    display: inline-block;
    vertical-align: top;
    @include media-breakpoint-down(md){
      margin: 0 0 20px;
    }
    @include media-breakpoint-down(sm){
      margin-bottom: 15px;
      img {
        max-width: 30px;
        height: auto;
      }
    }
  }

  h4 {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    font-family: $font-body;
    color: $dark-gray;
    line-height: 40px;
    font-weight: 400;
    margin: 18px 0 15px;
    +  h4 {
      @include media-breakpoint-down(md){
        margin-top: 0;
        font-size: 20px;
      }
    }
    a {
      color: $dark-gray;
    }
  }

  ul {
    margin: 0 0 5px;
    &.list-unstyled {
      padding: 0 0 0 19px;
      border-left: 1px solid #c6bdb7;
      @include media-breakpoint-down(sm){
        border: none;
        padding-left: 0;
      }
      li {
        margin: 0 !important;
        padding: 4px 0;
        &:first-child {
          padding-top: 3px;
        }
        @include media-breakpoint-down(sm){
          padding: 1px 0;
        }
        a {
          color: $dark-gray;
          font-size: 12px;
          line-height: 20px;
          font-weight: 500;
        }
      }
    }
  }
}

.copyright {
  padding: 22px 0 30px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  color: $dark-gray;
  a {
    color: #85003B;
  }
  .copy-txt {
    a {
      color: $dark-gray;
    }
  }
}

.social-share {
  margin-top: 16px;
  @include media-breakpoint-down(sm){
    margin-top: 0;
  }
}
