header {  
  @include transition(0.4s);
  padding: 20px 0px;
  &.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background: transparent;
    @include media-breakpoint-down(md) {
      background: $red;
      padding: 16px 0px;
      &.navbar-show{
        padding-bottom: 0px;
      }
    }
  }
  .navbar.navbar-expand-lg { 
    padding: 0px 0px; 
    .container {
      @include media-breakpoint-down(md) {
        max-width: 100%;
        padding: 0px 15px;
      }
      @include media-breakpoint-down(xs) {
        padding: 0px;
      }
    }
    .navbar-brand {
      max-width: 180px;      
      padding: 10px 0px;
      @include transition(0.4s);
      img{
        height: auto;
      }
      @include media-breakpoint-down(md) {
        padding: 0;
        max-width: 130px;
      }
      @include media-breakpoint-down(sm) {
        max-width: 80px;
        height: 26px;
      }    
    }
    .navbar-toggler {
      border: none;
      outline: none;
      height: 25px;
      width: 50px;
      cursor: pointer;
      font-size: 0;
      background: url("../img/hamburger.png") no-repeat right center;
      background-size: 25px;
      @include media-breakpoint-down(sm) {
        background-size: 15px;
        height: 15px;
      }
    }
    .main-navigation {
      position: relative;
      @include media-breakpoint-down(md) {
        border-top: 1px solid $black-color;
        margin: 16px -15px 0px;
        max-height: 376px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0px;
      }
      .menu-main-menu-container {
        margin-left: auto;
        > ul {
          padding: 0;
          margin: 0;
          > li {
            display: inline-block;
            position: relative;
            padding: 12px 25px;
            margin: 0px;            
            @include media-breakpoint-down(md) {
              display: block;
              padding: 0px;
              margin: 0px;
              overflow: hidden;
              border-bottom:1px solid $light-gray; 
              &.current-menu-item{
                a{
                  color: $red;
                  background: $light-gray;
                }
              }
            }       
            a {
              display: block;
              text-decoration: none;
              color: $white-color;
              font-family: $catamaran;
              font-size: 16px;
              font-weight: 600;
              line-height: 27px;
              padding: 0px;
              @include media-breakpoint-down(md) {
                display: block;
                padding: 12px 15px;
                position: relative;
              }
            }
            &:before {
              display: none;
            }
            &:after{
              background: #fff;
              content: '';
              top: auto;
              position: absolute;
              left: 25px;
              right: 25px;
              bottom: 5px;
              height: 3px;
              width: 0px;
              border: 0px;
              @include opacity(0);
              @include point-none;  
              @include transition(0.4s);     
              display: block !important;  
              @include media-breakpoint-down(md) {
                display: none !important;  
              }   
            }
            &.current-menu-item, &:hover {             
              &:after{
                @include opacity(1); 
                width: auto;       
              }
            }
            &:last-child {
              margin-right: 0px;
            }           
            .dropdown-toggle {
              display: none;
              border: none;
              right: 15px;
              background:$red url(../img/plus-white.svg) no-repeat center;
              width: 63px;
              height: 50px;
              left: auto;
              font-size: 0px;
              right: 0px;
              top: 1px;
              bottom: auto;
              position: absolute;
              border: none;
              outline: none;
              &.toggled-on {
                background:$red url(../img/minus-white.svg) no-repeat center;
              }
              @include media-breakpoint-down(md) {
                display: block;
              }
            }
            // DropDown Menu
            & > ul.sub-menu {
              background: $white-color;
              box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
              position: absolute;
              top: 46px;
              left: 0px;
              z-index: 999;
              display: block;
              visibility: hidden;
              width: 230px;
              padding: 0px 0;
              border-bottom: 5px solid $red;
              opacity: 0;
              transform: translate(0, 10px);
              transition: opacity 200ms ease-in, transform 200ms ease-in,
              visibility 200ms ease-in;
              transition-delay: 0.4s;
              @include media-breakpoint-down(md) {
                border-bottom:none;
                @include opacity(1);
                visibility: visible;
                transform: translate(0, 0);
                position: static;
                width: 100%;
                display: none;
                &.toggled-on{
                  display: block;
                }
                &.main1 {
                  display: block;
                }
              }
              li {
                display: block;
                padding: 0px;
                margin: 0;
                border-bottom: 1px solid $gray;
                &:last-child{
                  border: none;  
                }   
                &:before {
                  display: none;
                }             
                a {
                  color: $dark-gray;
                  padding: 10px 15px;
                  &:hover{
                    color: $red;
                    background: $light-gray;
                  }
                }
                &.current-menu-item{
                  a{
                    color: $red;
                    background: $light-gray;
                  }
                }
              }
            }
            &:hover {
              & > ul.sub-menu {
                @include opacity(1);
                visibility: visible;
                transform: translate(0, 0);
              }
            }            
            // DropDown End
          }
        }
      }
    }
  }
  &.scroll-fix {
    background: $red;    
    padding: 8px 0px;
    @include media-breakpoint-down(md) {
      padding: 16px 0px;      
    }
    .navbar-expand-lg{
      .navbar-brand{
        max-width: 150px;
        @include media-breakpoint-down(sm) {
          max-width: 80px;
          height: 26px;
        }       
      }      
    }
  }
  &.navbar-show {
    .navbar.navbar-expand-lg .navbar-toggler {
      background: url("../img/hamburger-open.svg") no-repeat right center;
      background-size:25px; 
      @include media-breakpoint-down(sm) {
        background-size:15px; 
      }
    }
  }
}
.dark-head {
  @include media-breakpoint-down(md){
  }
  header {
     background-color: $red;
  }
}